#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../library/DFHackAPI.h
Tranquility.h
../../library/Tranquility.h
Export.h
../../library/Export.h
string
-
vector
-
map
-
integers.h
../../library/integers.h
DFTileTypes.h
../../library/DFTileTypes.h
DFTypes.h
../../library/DFTypes.h
DFWindow.h
../../library/DFWindow.h

../../library/DFTileTypes.h
Tranquility.h
../../library/Tranquility.h

../../library/DFTypes.h
Tranquility.h
../../library/Tranquility.h
Export.h
../../library/Export.h

../../library/DFWindow.h
Tranquility.h
../../library/Tranquility.h
Export.h
../../library/Export.h

../../library/Export.h

../../library/Tranquility.h

../../library/argstream/argstream.h
string
-
list
-
deque
-
map
-
stdexcept
-
sstream
-
iostream
-

../../library/integers.h
stdint.h
-
stdint_win.h
../../library/stdint_win.h

../../library/stdint_win.h
limits.h
-
wchar.h
-

D:/dloads/Copy of peterix-dfhack-0ab103d/peterix-dfhack-0ab103d/tools/digger.cpp
iostream
-
integers.h
-
vector
-
list
-
cstdlib
-
algorithm
-
assert.h
-
DFTypes.h
-
DFTileTypes.h
-
DFHackAPI.h
-
argstream/argstream.h
-

