# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 2.6

tools/CMakeFiles/dfbauxite.dir/dfbauxite.cpp.obj
 ../../library/DFError.h
 ../../library/DFHackAPI.h
 ../../library/DFMemInfo.h
 ../../library/DFProcess.h
 ../../library/DFTileTypes.h
 ../../library/DFTypes.h
 ../../library/DFVector.h
 ../../library/DFWindow.h
 ../../library/Export.h
 ../../library/Tranquility.h
 ../../library/integers.h
 ../../library/stdint_win.h
 D:/dloads/Copy of peterix-dfhack-0ab103d/peterix-dfhack-0ab103d/tools/dfbauxite.cpp
